{
  "name": "micro-teams-leaders",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eureka-js-client": "^4.5.0",
    "express": "^4.19.2",
    "mysql2": "^3.10.3",
    "nodemon": "^3.1.4",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/eureka-js-client": "^4.5.9",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.11",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  }
}
